<!DOCTYPE html>
<html>
<head>
    <title>Home Image Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            /* The image used */
            background-image: url('cap.png');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Set up the opacity */
            opacity: 0.9;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0); /* Transparent background to see the image behind */
        }

        h1 {
            text-align: center;
            /* Center the text */
            margin: 10% 5%;
            color: rgb(33, 8, 254); /* Text color */
            font-size: 50px;
        }

        p {
            margin: 0 20px; /* Leaves space on the left and right */
            font-size: 30px; /* Increases the font size */
        }

        .top-right-button {
            position: absolute;
            top: 160px;
            right: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="content">
    <h1>Online Payments Fraud Detection</h1>
    <p>The objective of this article is to predict online payments fraud given the various parameters. This will be a classification problem since the target or dependent variable is the fraud (categorical values). The purpose of fraud of online payments are to separate the available supply of potable online payments into classes differing in superiority. We will be using classification algorithms such as Decision tree, Random forest, SVM, and Extra tree classifier. We will train and test the data with these algorithms.</p>
    <div class="top-right-button">
        <a href="{{ url_for('predict') }}"><button style="font-size: 20px;">Predict</button></a>
    </div>
</div>

</body>
</html>
