<!DOCTYPE html>
<html>
<head>
    <title>Form with Background Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            background-image: url('cap.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .form-container {
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            margin: 5px 0 20px 0;
            padding: 10px;
            width: calc(100% - 22px); /* Adjust input width considering padding */
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .top-right-buttons {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .top-right-buttons a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px; /* Space between buttons */
    }

    .top-right-buttons a:hover {
        background-color: #0056b3;
    }
        
    </style>
</head>
<body>

<div class="bg-image">
    <div class="form-container">
        <form>
            <label for="Step">Step</label>
            <input type="text" id="Step" name="Step">

            <label for="Type">Step</label>
            <input type="text" id="Type" name="Type">

            <label for="Amount">Amount</label>
            <input type="text" id="Amount" name="Amount">

            <label for="oldbalanceOrig">old balance Orig</label>
            <input type="text" id="oldbalanceOrig" name="oldbalanceOrig">

            <label for="newbalanceOrig">New Balance Orig</label>
            <input type="text" id="newbalanceOrig" name="newbalanceOrig">

            <label for="OldbalanceDest">OldbalanceDest</label>
            <input type="text" id="OldbalanceDest" name="OldbalanceDest">

            <label for="NewbalanceDest">NewbalanceDest</label>
            <input type="text" id="NewbalanceDest" name="NewbalanceDest">
        

            <a href="submit.html" style="display: inline-block; padding: 10px 20px;background-color: #007bff;  color: white; text-decoration: none; border-radius: 5px;">Submit</a>
        </form>
    </div>
</div>
<div class="top-right-buttons">
    <a href="home.html">Home</a>
</div>
</body>
</html>